<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flyaway</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/bootstrap.css">


	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="./assets/css/style.css" />

</head>
<body>
  <app-root></app-root>

</body>
</html>
